# fairspace

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  Chart.yaml  Dockerfile  Jenkinsfile  LICENSE  README.adoc  README.md  VERSION  app.js  build.gradle  config.sh  cypress.json  index.yaml  install.sh  noop-http-authentication.js  openid.py  package-lock.json  package.json  requirements.yaml  settings.gradle  skaffold.yaml  start  values.yaml  vre-ws-0.1.0.tgz
app/: build.gradle
app/src/main/java/nl/fairspace/pluto/app/: PlutoApplication.java
app/src/main/java/nl/fairspace/pluto/app/auth/: AuthorizationFailedHandler.java  JwtTokenValidator.java  OAuthFlow.java  OAuthTokenRefresher.java
app/src/main/java/nl/fairspace/pluto/app/config/: ApiTokenAccessFilter.java  AppConfig.java  AppOAuth2Config.java  AppSecurityUrlConfig.java  AuthFilterConfiguration.java  CorsConfiguration.java  CsrfHeaderFilter.java  (+9 more)
app/src/main/resources/: application-https.yml  application-local.yml  application.yml
app/src/test/java/nl/fairspace/pluto/app/: CorsIntegrationTests.java  FrontendConfigurationTest.java  OAuth2IntegrationTests.java  OAuth2ValidationTests.java  PlutoApplicationTests.java
app/src/test/resources/: application.yml
projects/callisto/: .travis.yml  Dockerfile  build.gradle  settings.gradle
projects/callisto/.travis/: build.sh  env.sh
projects/callisto/charts/callisto/: README.md  values.yaml
projects/callisto/charts/callisto/templates/: NOTES.txt  _helpers.tpl  configmap.yaml
projects/callisto/gradle/wrapper/: gradle-wrapper.properties
projects/callisto/src/main/java/io/fairspace/callisto/: CallistoApplication.java
projects/callisto/src/main/resources/: application-dev.yaml  application.yml
projects/callisto/src/test/java/io/fairspace/callisto/: CallistoApplicationTests.java
projects/callisto/src/test/resources/: application.yml
projects/ceres/: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
projects/ceres/charts/ceres/: Chart.yaml  Makefile  values.yaml
projects/ceres/charts/ceres/templates/: _helpers.tpl  deployment.yaml  pvc.yaml  service.yaml
projects/ceres/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
projects/ceres/src/main/resources/static/error/: 4xx.html
projects/ceres/src/test/resources/: application.yml
projects/pluto/: Dockerfile  README.md  build.gradle  entrypoint.sh  settings.gradle
projects/pluto/.travis/: build.sh  env.sh  release.sh
projects/pluto/app/: build.gradle  settings.gradle
projects/pluto/app/src/main/resources/: application-local.yml  application.yml
projects/pluto/app/src/main/resources/static/error/: 4xx.html  500.html
projects/pluto/app/src/test/resources/: application.yml
projects/pluto/charts/pluto/: .helmignore  README.md
projects/pluto/charts/pluto/templates/: _helpers.tpl  configmap.yaml  oauth-secret.yaml  service.yaml
projects/pluto/src/main/java/nl/fairspace/pluto/: PlutoApplication.java
projects/pluto/src/main/resources/: application-https.yml  application-local.yml  application.yml  self-signed-keystore.p12
projects/pluto/src/main/resources/static/error/: 4xx.html  5xx.html
projects/pluto/src/test/java/nl/fairspace/pluto/: CorsIntegrationTests.java  JWTBuilder.java  OAuth2ValidationTests.java
projects/pluto/src/test/resources/: application.yml  webdav_response.xml
projects/saturn/: .dockerignore  .env  .gitignore  Collection.sparql.ftl  Dockerfile  README.md  Sample.sparql.ftl  Subject.sparql.ftl  TumorPathologyEvent.sparql.ftl  application.yaml  build.gradle  dictionary  entrypoint.sh  omics-views.yaml  omics-vocabulary.ttl  omics_taxonomy.ttl  package-lock.json  search.yaml  settings.gradle  suppressions.xml  taxonomies.nt  taxonomies.ttl  taxonomies_backup.ttl  views.yaml  vocabulary.ttl
projects/saturn/.travis/: build.sh  release.sh
projects/saturn/elasticsearch/: README.md
projects/saturn/src/main/java/io/fairspace/: Context.java
projects/saturn/src/main/java/io/fairspace/saturn/: App.java  Config.java  ConfigLoader.java  Context.java  FilterTools.java  FusekiConfig.java  SaturnApplication.java  SaturnContextHandler.java  SaturnFilterFactory.java  SaturnSecurityHandler.java  SaturnSparkFilter.java  Security.java  ThreadContext.java  UserInfo.java
projects/saturn/src/main/resources/: application.yaml  log4j.properties  log4j2.component.properties  log4j2.properties  saturn-config.yaml  system-vocabulary.ttl  taxonomies.ttl  views.yaml  vocabulary.jsonld  vocabulary.ttl
projects/saturn/src/main/resources/default-vocabularies/: meta-vocabulary.ttl  system-vocabulary.ttl  user-vocabulary.ttl
projects/saturn/src/main/resources/elasticsearch/: mappings.json  settings.json
projects/saturn/src/main/resources/sparql/: can_be_marked_as_deleted.sparql  catalog_entities_by_type.sparql  coll_create.sparql  coll_delete.sparql  coll_get.sparql  coll_get_by_dir.sparql  coll_list.sparql  coll_update.sparql  copy_metadata.sparql  delete_by_mask.sparql  delete_not_machineonly_by_mask.sparql  entities_by_type.sparql  exists.sparql  find_not_in.sparql  find_too_few.sparql  find_too_long.sparql  find_too_many.sparql  find_too_short.sparql  find_wrong_class.sparql  find_wrong_data_type.sparql  fs_copy.sparql  fs_copy_dir.sparql  fs_copy_file.sparql  fs_create.sparql  fs_delete.sparql  fs_delete_dir.sparql  fs_delete_file.sparql  fs_get_blobid.sparql  fs_ls.sparql  fs_mkdir.sparql  fs_modify.sparql  fs_move.sparql  fs_move_dir.sparql  fs_move_file.sparql  fs_stat.sparql  get_collections_by_paths.sparql  get_file_paths.sparql  get_files_and_directories.sparql  get_graph.sparql  get_inverse_property.sparql  (+40 more)
projects/saturn/src/test/java/io/fairspace/saturn/: PostgresAwareTest.java  SaturnContextHandlerTest.java  SaturnSecurityHandlerTest.java  TestUtils.java
projects/saturn/src/test/resources/: simple-vocabulary.jsonld  test-taxonomies.ttl  test-views.yaml  test-vocabulary.jsonld  test-vocabulary.ttl  testdata.ttl
projects/saturn/templates/: Sample.sparql.ftl  Subject.sparql.ftl  TumorPathologyEvent.sparql.ftl
(+3885 files in other folders)
