buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        jena_version = '3.7.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.13'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.fairspace'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = "https://nexus.jx.test.fairdev.app/repository/maven-releases/" }
}


ext {
    springCloudVersion = 'Finchley.RELEASE'
    oidcAuthVersion = '0.1.2'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')

    compile("io.fairspace:oidc-auth-bearer-auth:${oidcAuthVersion}")

    compile("org.apache.httpcomponents:httpclient")
    compile "org.apache.jena:apache-jena-libs:$jena_version"
    compile("com.h2database:h2")
    compile('org.postgresql:postgresql')
    compile("javax.xml.bind:jaxb-api")

    testCompile('com.nimbusds:nimbus-jose-jwt:5.7')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.cloud:spring-cloud-contract-wiremock")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
