buildscript {
    ext {
        mockitoVersion = '3.12.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id "io.freefair.lombok" version "6.1.0"
    id 'application'
    id 'jacoco'
    //id 'com.github.spotbugs' version '1.6.10'
    id "org.owasp.dependencycheck" version '6.3.0'
}

apply plugin: 'io.spring.dependency-management'

group 'nl.fairspace'
version System.getenv('VERSION') ?: '0.0.1-SNAPSHOT'

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

application {
    mainClassName = "nl.fairspace.pluto.PlutoApplication"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.thehyve.nl/content/repositories/fairspace-releases/" }
    maven { url "https://repo.thehyve.nl/content/repositories/fairspace-snapshots/" }
}

ext {
    springCloudVersion = '2021.0.2'
    jacksonVersion = '2.13.3'
}

jacoco.toolVersion = "0.8.7"

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    implementation('javax.validation:validation-api:2.0.1.Final')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.10.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.session:spring-session-core')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-sleuth-zipkin')

    implementation 'com.nimbusds:nimbus-jose-jwt:9.13'
    implementation 'com.nimbusds:oauth2-oidc-sdk:9.15'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'commons-io:commons-io:2.8.0'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

springBoot {
    buildInfo()
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled true
    }
}

dependencyCheck {
    failBuildOnCVSS = 9
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
