# Root logger option
log4j.rootLogger=INFO, stdout
# Avoid warn messages from milton standard filter, as they
# also appear whenever the user makes a mistake
log4j.logger.io.milton.http.StandardFilter=ERROR
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
