buildscript {
  ext {
    springBootVersion = '2.0.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
  id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nl.fairspace.pluto'
version = System.getenv('VERSION') ?: '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  maven { url "https://nexus.jx.test.fairdev.app/repository/maven-central/" }
  maven { url "https://nexus.jx.test.fairdev.app/repository/spring-milestone/" }
}

ext {
  springCloudVersion = 'Finchley.RC2'
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.0'

  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile('org.springframework.session:spring-session-core')
  compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul') {
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-archaius'
  }
  compile('org.springframework.cloud:spring-cloud-starter-oauth2')

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.security:spring-security-test')
  testCompile("org.springframework.cloud:spring-cloud-contract-wiremock")
}

springBoot {
  buildInfo()
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}
