buildscript {
	ext {
		kotlinVersion = '1.3.0'
		springBootVersion = '2.0.4.RELEASE'
		jena_version = '3.9.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")

	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.fairspace'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	maven { url = "https://repo.thehyve.nl/content/repositories/fairspace-releases" }
	maven { url "https://repo.thehyve.nl/content/repositories/fairspace-snapshots" }
}


ext {
	springCloudVersion = 'Finchley.SR1'
	oidcAuthVersion = System.getenv('OIDC_AUTH_VERSION') ?: '0.1.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')

	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("org.apache.jena:apache-jena-libs:$jena_version")
	compile("io.fairspace:oidc-auth-bearer-auth:${oidcAuthVersion}")
	compile('org.postgresql:postgresql')
	compile("com.h2database:h2")
	compile("org.apache.commons:commons-collections4:4.2")
	compile('io.github.microutils:kotlin-logging:1.6.20')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.nimbusds:nimbus-jose-jwt:5.7')
	testCompile("org.springframework.cloud:spring-cloud-contract-wiremock")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
