# Lists children
# 0 - path

PREFIX fs: <http://fairspace.io/ontology#>

SELECT ?iri ?isDirectory ?path ?size ?created ?modified ?createdBy ?modifiedBy
WHERE { ?iri fs:filePath ?path; fs:fileSize ?size; fs:dateCreated ?created; fs:dateModified ?modified; fs:createdBy ?createdBy; fs:modifiedBy ?modifiedBy.
BIND (NOT EXISTS {?iri ?a fs:Directory} as ?isDirectory)
FILTER(STRSTARTS(?path, %1$s) && !CONTAINS(SUBSTR(?path, STRLEN(%1$s) + 1), '/'))
FILTER NOT EXISTS { ?iri fs:dateDeleted ?dateDeleted }
}
