# Updates file content
#
# 0 - path
# 1 - size
# 2 - blob id
# 3 - modified by
# 4 - md5
PREFIX fs: <http://fairspace.io/ontology#>
DELETE { ?s fs:fileSize ?x1 ; fs:blobId ?x2; fs:dateCreated ?x3; fs:dateModified ?x4; fs:modifiedBy ?x5; fs:md5 ?x6 .}
INSERT { ?s fs:fileSize %2$s; fs:blobId %3$s; fs:dateCreated ?date; fs:modifiedBy %4$s; fs:dateModified ?date;  fs:md5 %5$s }
WHERE { ?s fs:filePath %1$s ; fs:fileSize ?x1 ; fs:blobId ?x2; fs:dateCreated ?x3; fs:dateModified ?x4; fs:modifiedBy ?x5; fs:md5 ?x6 .
FILTER(NOT EXISTS {?s fs:dateDeleted ?dateDeleted})
BIND(NOW() as ?date) }