# Creates a directory
#
# 0 - path
# 1 - creator
# 2 - label

PREFIX fs: <http://fairspace.io/ontology#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

INSERT {
    ?iri a fs:Directory;
        fs:filePath %1$s;
        fs:createdBy %2$s;
        fs:dateCreated ?date;
        fs:dateModified ?date;
        fs:modifiedBy %2$s;
        fs:fileSize "0"^^xsd:long;
        rdfs:label %3$s .}
WHERE { BIND(IRI(CONCAT(STR(ws:), STRUUID())) as ?iri) BIND(NOW() as ?date) }